{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/portal.db"
  },
  "PortalApi": {
    "ApiKey": "CHANGE_ME_IN_PRODUCTION"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
